electra lr/lr
X fahli G/
Jay PG/PG
X melia G/Master
klynn blur/PG
LadyKatay LR/BLur
Sandman LR/PG

Daisy X
Samruc X
Shu

danb36 blur
Kredos PGT
Stanton LR/PG
kordrann Blur/LR
Huy PG/PM
Kaa LR/PGT
Aiko PM/PG
Amubnsul PG/PG
Dornad LR
Lilyoptra LR/PG
beetlebrow PM/PG
Scourus PG
Anyolina PG/LR
Kamen PM/PG
grax LR/PG
Duncan Blur/PGT
Myasar Blur/LR
lilac LR/
Chilipep BLur/;Blur
Arame PG/PG
NanuTari Lbur/PGT
Heterika G/PG
Sif LR/G
krod blur/PG
testios PGT/G
McArine LR/Blur
Tigras PGT/blur
Keturah PGT/LR
melia G/PM
Styx PM/PGT
Teper LR/PM
Panyea PGT/G
Kehra LR/PG
TheMazeEcho G/LR
Ariella blur/PM
Cruiser PGT/PGT
Tat-akat LR/G
sly1 LR/G
Rehpic LR/PG
Rania LR/PM
Hildibrand LR/G
Peabody PGT/PGT
Markanthony Blur/LR
Bessieloo PM/blur
Morn X/PM
RYMEN LR/LR
TreekaSu PGT/LR

*********************************************************************

Dagny PG/G
Shemei Blur/PG
Obol blur/PGT
Matk LR/PM
usia G/PG
Dawner LR/LR
Abudabu PM/LR (need ST when he learns it)
abdaraxus PG/LR
skyfeather blur/pgt
joliet PRG/LR
Anien PGT/GT
cate LR/G
ThePhoenix blur/
Iamjob PM/PGT
Qetesh PM/LR
Endie PG/
XXXX Ay  PM/PGT 
Merril G/LR
Ankhotep G/G?
Min PG/
Istwan G/PM
Rey LR/
SerraKaishen LR/G
XX Hobart PM/G
Heterika G/pgt
LuluDivine PG/G (neither have ST)
Rahu G/PM
Veracity PGT/blur
Corisa G/lr
Neena LR/PGT
Zaral Blur/PM
Sebilis LR/
Touthankarton PG/
snerfu LR/pgt
Maia LR/LR
Denostratus blur/
Zohar PM/PM
Anshali blur/PM
savannah G/LR
mosen PG/G
Roi PG/PG


